{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [

  ],
  "env": {
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "rails-heroku-test",
  "scripts": {
    "postdeploy": "bundle exec rails db:schema:load db:seed"
  },
  "stack": "container"
}
